# kubelet-mount - Mount kubelet datadir

# See also: http://kubernetes.io/docs/admin/kubelet/

description     "Mount kubelet data directory"

start on local-filesystems

task

script
  test -d /var/lib/kubelet || exit 0
  mount | grep ^/var/lib/kubelet && exit 0

  mount --bind /var/lib/kubelet /var/lib/kubelet
  mount --make-shared /var/lib/kubelet
end script
